<!DOCTYPE html>
<html lang="ru">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="page-header">
        <nav class=" container nav-list">
            <a href="./index.html" class="logo-header"><span class="logo-web">Web</span>Studio</a>
            <ul class="site-nav list">
                <li class="item"><a  class="link current" href="./index.html" >Студия</a></li>
                <li class="item"><a  class="link" href="./portfolio.html" >Портфолио</a></li>
                <li class="item"><a  class="link" href="" >Контакты</a></li>
            </ul>
            <ul class="auth-nav list">
                <li class="item"><a  class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="item"><a  class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
         </nav>       
    </header>
        <main>
             <section class="hero">
                <div class="container"></div>
                    <h1 class="main-title">Эффективные решения для вашего бизнеса</h1>
                    <button type="button" class="main btn">Заказать услугу</button>
                 </div>     
            </section> 
                     
        <!-- Особенности -->
        <section>
            <div class="container">
                    <h2 class="visually-hidden">Особенности</h2>
            <ul class="features-list">
                <li class="item">
                    <h3 class="title-features">Внимание к деталям</h3>
                    <p class="feautures-about">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li class="item">
                    <h3 class="title-features">Пунктуальность</h3>
                    <p class="feautures-about">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li class="item">
                    <h3 class="title-features">Планирование</h3>
                    <p class="feautures-about">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li class="item">
                    <h3 class="title-features">Современные технологии</h3>
                    <p class="feautures-about">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
            </div>
        </section>
        <!-- Чем мы занимаемся -->
        <section>
            <div class="container">
                <h2 class="title work">Чем мы занимаемся</h2>
                <ul class="work-list">
                    <li><img src="./images/Студия/box_1.jpg" alt="Веб-программирование" width="370" height="294"></li>
                    <li><img src="./images/Студия/box_2.jpg" alt="Мобильное программирование" width="370" height="294"></li>
                    <li><img src="./images/Студия/box_3.jpg" alt="Веб-дизайн" width="370" height="294"></li>
                </ul>
            </div>
        </section>
        <!-- Наша команда -->
        <section class="team-section">
           <div class="container">
            <h2 class="title team">Наша команда</h2>
            <ul class="team-container">
                <li class="team-card">
                    <img src="./images/Студия/Ihor_Demyanenko.jpg" alt="Игорь Демьяненко Product Designer" width="270" height="260">
                    <h3 class="item-team">Игорь Демьяненко</h3>
                    <p class="team-prof">Product Designer</p>
                </li>
                <li class="team-card">
                    <img src="./images/Студия/Olga_Repyna.jpg" alt="Ольга Репина Frontend Developer" width="270" height="260">
                    <h3 class="item-team">Ольга Репина</h3>
                    <p class="team-prof">Frontend Developer</p>
                </li>
                <li class="team-card">
                    <img src="./images/Студия/Mykolay_Tarasov.jpg" alt="Николай Тарасов Marketing" width="270" height="260">
                    <h3 class="item-team">Николай Тарасов</h3>
                    <p class="team-prof">Marketing</p>
                </li>
                <li class="team-card">
                    <img src="./images/Студия/Myhail_Ermakov.jpg" alt="Михаил Ермаков UI Designer" width="270" height="260">
                    <h3 class="item-team">Михаил Ермаков</h3>
                    <p class="team-prof">UI Designer</p>
                </li>
            </ul>
           </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a class="logo-footer" href="./index.html" ><span class="logo-web">Web</span><span class="logo-studio">Studio</span></a>
        <address>
           <ul class="address">
               <li class="item"><a href="">г. Киев, пр-т Леси Украинки, 26 </a></li>
               <li class="item"><span class="contacts"><a href="mailto:info@example.com">info@example.com</a></span></li>
               <li class="item"><span class="contacts"><a href="tel:+380991111111">+38 099 111 11 11</a></span></li>
           </ul>       
        </address> 
        </div>
    </footer>
</body>
</html>
